[uwsgi]
http-socket = :$(PORT)
master = true
processes = 4
die-on-term = true
module = wsgi:application
memory-report = true
# See "Fixing UnicodeEncodeError" - https://docs.djangoproject.com/en/dev/howto/deployment/wsgi/uwsgi/
env = LANG='en_US.UTF-8'
